<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    xmlns:lineage="http://schemas.android.com/apk/res-auto"
    android:title="@string/qs_tile_layout_title">

    <com.android.settings.preferences.SystemSettingSwitchPreference
        android:key="qs_tile_label_hide"
        android:title="@string/qs_tile_hide_label_title"
        android:summary="@string/qs_tile_hide_label_summary"
        android:defaultValue="false"
        lineage:position="top" />

    <com.android.settings.preferences.SystemSettingSwitchPreference
        android:key="qs_tile_vertical_layout"
        android:title="@string/qs_tile_vertical_layout_title"
        android:summary="@string/qs_tile_vertical_layout_summary"
        android:defaultValue="false" 
        />

    <com.android.settings.preferences.SystemSettingSeekBarPreference
        android:key="fling_animation_duration"
        android:title="@string/fling_animation_duration_title"
        android:defaultValue="350"
        settings:interval="50"
        settings:units="ms"
        android:max="1000"
        android:min="0"
        lineage:position="bottom" />

    <PreferenceCategory
        android:key="tiles_layout"
        android:title="@string/qs_tiles_layout_category">

        <com.android.settings.preferences.CustomSeekBarPreference
            android:key="qs_layout_columns"
            android:title="@string/qs_columns_portrait_title"
            android:defaultValue="2"
            android:max="6"
            settings:min="2"
            lineage:position="top" />

        <com.android.settings.preferences.CustomSeekBarPreference
            android:key="qs_layout_rows"
            android:title="@string/qs_rows_portrait_title"
            android:defaultValue="4"
            android:max="6"
            settings:min="2" />

        <com.android.settings.preferences.CustomSeekBarPreference
            android:key="qqs_layout_rows"
            android:title="@string/qqs_rows_portrait_title"
            android:defaultValue="2"
            android:max="5"
            settings:min="1"
            lineage:position="bottom" />

        <com.android.settingslib.widget.LayoutPreference
            android:key="apply_change_button"
            android:layout="@layout/qs_tile_apply_change_button" />
    </PreferenceCategory>
</PreferenceScreen>
