<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2023-2024 the risingOS Android Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:lineage="http://schemas.android.com/apk/res-auto"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    android:title="@string/themes_title">

    <PreferenceCategory
        android:key="highlights"
        android:title="@string/highlights_title">

        <com.android.settingslib.widget.LayoutPreference
            android:key="themes_highlight_dashboard"
            android:layout="@layout/themes_highlight_dashboard"
            android:selectable="false"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:key="gen_ui"
        android:title="@string/gen_ui_settings_title">

        <!-- Brightness Bar Styles -->      
        <com.android.settings.preferences.ui.AdaptivePreference
            android:key="android.theme.customization.brightness_slider"
            android:icon="@drawable/ic_brightness"
            android:title="@string/theme_customization_brightness_slider_title"
            android:summary="@string/theme_customization_brightness_slider_summary"
            android:fragment="com.rising.settings.fragments.BrightnessSlider"
            lineage:position="top" />

        <!-- Hide NavBar -->      
        <com.android.settings.preferences.SystemSettingListPreference
             android:key="hide_ime_space_style"
             android:title="@string/hide_ime_space_style_title"
             android:icon="@drawable/ic_navbar_mode"
             android:entries="@array/hide_ime_space_style_entries"
             android:entryValues="@array/hide_ime_space_style_values"
             android:summary="%s"
             android:defaultValue="0" />

        <!-- Navbar Style -->
        <com.android.settings.preferences.ui.AdaptivePreference
            android:key="android.theme.customization.navbar"
            android:icon="@drawable/ic_navbar"
            android:title="@string/theme_customization_navbar_title"
            android:summary="@string/theme_customization_navbar_summary"
            android:fragment="com.rising.settings.fragments.ui.NavbarStyles" />

        <!-- Notification Styles -->      
        <com.android.settings.preferences.SystemSettingListPreference
             android:key="notification_style"
             android:title="@string/notif_style_title"
             android:icon="@drawable/ic_styles_notification"
             android:entries="@array/notif_style_entries"
             android:entryValues="@array/notif_style_values"
             android:summary="%s"
             android:defaultValue="0" />

        <!-- Power Menu Styles -->      
        <com.android.settings.preferences.SystemSettingListPreference
             android:key="powermenu_style"
             android:title="@string/powermenu_style_title"
             android:icon="@drawable/ic_settings_powermenu"
             android:entries="@array/powermenu_style_entries"
             android:entryValues="@array/powermenu_style_values"
             android:summary="%s"
             android:defaultValue="0" />

        <!-- Signal icon style -->
        <com.android.settings.preferences.ui.AdaptivePreference
            android:key="android.theme.customization.signal_icon"
            android:icon="@drawable/ic_signal"
            android:title="@string/theme_customization_signal_icon_title"
            android:summary="@string/theme_customization_signal_icon_summary"
            android:fragment="com.rising.settings.fragments.ui.SignalIcons"/>

        <!-- Progress Bar Styles -->      
        <com.android.settings.preferences.SystemSettingListPreference
             android:key="progress_bar_style"
             android:title="@string/progress_bar_style_title"
             android:icon="@drawable/ic_styles_progress"
             android:entries="@array/progress_bar_style_entries"
             android:entryValues="@array/progress_bar_style_values"
             android:summary="%s"
             android:defaultValue="0" />

        <!-- Screen Off animation -->
        <com.android.settings.preferences.SystemSettingListPreference
            android:key="screen_off_animation"
            android:icon="@drawable/ic_television_classic"
            android:title="@string/screen_off_animation_title"
            android:dialogTitle="@string/screen_off_animation_title"
            android:entries="@array/screen_off_animation_entries"
            android:entryValues="@array/screen_off_animation_values"
            android:defaultValue="0"
            android:summary="%s"
             />
             
        <!-- System animation styles -->
        <com.android.settings.preferences.SystemSettingListPreference
            android:key="system_animation_style"
            android:icon="@drawable/ic_system_animation"
            android:title="@string/system_animation_style_title"
            android:dialogTitle="@string/system_animation_style_title"
            android:entries="@array/system_animation_styles_entries"
            android:entryValues="@array/system_animation_styles_values"
            android:defaultValue="0"
            android:summary="%s"
            />

        <!-- Volume Styles -->      
        <com.android.settings.preferences.SystemSettingListPreference
             android:key="custom_volume_styles"
             android:title="@string/volume_style_title"
             android:icon="@drawable/ic_settings_sound"
             android:entries="@array/volume_styles_entries"
             android:entryValues="@array/volume_styles_values"
             android:summary="%s"
             android:defaultValue="0" />

        <!-- Wifi icon style -->
        <com.android.settings.preferences.ui.AdaptivePreference
            android:key="android.theme.customization.wifi_icon"
            android:icon="@drawable/ic_wifi"
            android:title="@string/theme_customization_wifi_icon_title"
            android:summary="@string/theme_customization_wifi_icon_summary"
            android:fragment="com.rising.settings.fragments.ui.WifiIcons"
            lineage:position="bottom"/>

    </PreferenceCategory>


</PreferenceScreen>
