<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@*android:color/transparent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="180dp"
            app:cardBackgroundColor="@*android:color/transparent"
            app:cardCornerRadius="60dp"
            app:cardElevation="0dp"
            android:layout_weight="1"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp"
            android:clickable="true">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/device_info_android_logo"
                android:scaleType="centerCrop" />
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:gravity="center_horizontal">

            <androidx.cardview.widget.CardView
                android:id="@+id/firmware_info_card"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:cardCornerRadius="100dp"
                app:cardElevation="0dp"
                app:cardBackgroundColor="#3ea14e"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="8dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingEnd="24dp"
                    android:paddingStart="24dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="start"
                        android:layout_alignParentStart="true">

                        <TextView
                            android:id="@+id/firmware_status"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#FFFFFF"
                            android:textStyle="bold"
                            android:layout_marginTop="18dp"
                            android:textSize="16sp"
                            android:gravity="start|center_vertical" />

                        <TextView
                            android:id="@+id/firmware_maintainer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxWidth="110dp"
                            android:textColor="#FFFFFF"
                            android:textSize="11sp"
                            android:gravity="start"
                            android:ellipsize="marquee"
                            android:marqueeRepeatLimit="marquee_forever"
                            android:scrollHorizontally="true"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:singleLine="true"
                            android:layout_gravity="start|center_vertical" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/firmware_status_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/unverified"
                        android:tint="#FFFFFF"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true" />
                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/firmware_version_card"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:cardCornerRadius="100dp"
                app:cardElevation="0dp"
                app:cardBackgroundColor="@color/device_info_rising_version_bg"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp">

                <TextView
                    android:id="@+id/firmware_version"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAlignment="center"
                    android:textColor="@color/device_info_rising_version_text"
                    android:textStyle="bold"
                    android:textSize="24sp"
                    android:gravity="center" />
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="180dp"
        android:layout_height="6dp"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        app:cardCornerRadius="3dp"
        app:cardElevation="0dp"
        android:backgroundTint="@color/user_crd_bg" />
</LinearLayout>
