<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:baselineAligned="false"
    android:padding="10dp"
    android:minHeight="280dp">

    <LinearLayout
        android:id="@+id/boot_styles_tile"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_margin="6dp"
        android:background="@drawable/custom_preference_background_oos"
        android:clickable="true"
        android:clipChildren="true"
        android:clipToPadding="true"
        android:clipToOutline="true"
        android:orientation="vertical"
        android:gravity="center">

        <com.android.settings.utils.DynamicIconPreferenceView
            android:tint="?android:attr/colorAccent"
            android:id="@+id/boot_styles_icon"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/ic_movie"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/nirwana_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/boot_animation_styles_title"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textColor="@color/top_level_preference_text_color_primary"
            style="@style/op_control_text_style_h6" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_margin="6dp">

        <LinearLayout
            android:id="@+id/settings_tile"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginBottom="8dp"
            android:background="@drawable/custom_preference_background_oos"
            android:clickable="true"
            android:clipChildren="true"
            android:clipToPadding="true"
            android:clipToOutline="true"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <com.android.settings.utils.DynamicIconPreferenceView
                android:tint="?android:attr/colorAccent"
                android:id="@+id/settings_icon"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginStart="20dp"
                android:src="@drawable/ic_settings_ui"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/settings_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:text="@string/settings_ui_title"
                android:textSize="18sp"
                android:textColor="@color/top_level_preference_text_color_primary"
                style="@style/op_control_text_style_h6" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/wallpaper_styles_tile"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginBottom="8dp"
            android:background="@drawable/custom_preference_background_oos"
            android:clickable="true"
            android:clipChildren="true"
            android:clipToPadding="true"
            android:clipToOutline="true"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <com.android.settings.utils.DynamicIconPreferenceView
                android:tint="?android:attr/colorAccent"
                android:id="@+id/wp_styles_icon"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginStart="20dp"
                android:src="@drawable/ic_wallpaper"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/wp_styles_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:text="@string/wallpaper_settings_title"
                android:textSize="18sp"
                android:textColor="@color/top_level_preference_text_color_primary"
                style="@style/op_control_text_style_h6" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/icon_pack_tile"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/custom_preference_background_oos"
            android:clickable="true"
            android:clipChildren="true"
            android:clipToPadding="true"
            android:clipToOutline="true"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <com.android.settings.utils.DynamicIconPreferenceView
                android:tint="?android:attr/colorAccent"
                android:id="@+id/icon_pack_icon"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginStart="20dp"
                android:src="@drawable/ic_drawing"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/icon_pack_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:text="@string/theme_customization_icon_pack_title"
                android:textSize="18sp"
                android:textColor="@color/top_level_preference_text_color_primary"
                style="@style/op_control_text_style_h6" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
