<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/lockscreen_highlights"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <RelativeLayout
            android:id="@+id/lockscreen_widgets_tile"
            android:layout_width="0dp"
            android:layout_height="@dimen/highlight_card_height"
            android:layout_weight="1"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/custom_preference_background_oos"
            android:clickable="true"
            android:clipChildren="true"
            android:clipToPadding="true"
            android:clipToOutline="true">
                <com.android.settings.utils.DynamicIconPreferenceView
                    android:tint="?android:attr/colorAccent"
                    android:id="@+id/lockscreen_widgets_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_gravity="center"
                    android:src="@drawable/widgets"
                    android:layout_alignParentTop="true"
                    android:scaleType="centerCrop"/>
                <TextView
                    android:textSize="@dimen/highlight_title_size"
                    android:textColor="@color/top_level_preference_text_color_primary"
                    android:id="@+id/lockscreen_widgets_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/lockscreen_widgets_title"
                    android:layout_below="@+id/lockscreen_widgets_icon"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="8dp"
                    style="@style/op_control_text_style_h6" />
                <TextView
                    android:textSize="11.5sp"
                    android:textColor="@color/top_level_preference_text_color_secondary"
                    android:id="@+id/lockscreen_widgets_enabled_summary"
                    android:layout_marginTop="2dp"
                    android:layout_width="@dimen/highlight_summary_width"
                    android:layout_height="wrap_content"
                    android:text="@string/lockscreen_widgets_enabled_summary"
                    android:layout_below="@+id/lockscreen_widgets_title"
                    android:layout_marginStart="20dp"
                    style="@style/op_control_text_style_h6" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/peek_display_tile"
                android:layout_width="0dp"
                android:layout_height="@dimen/highlight_card_height"
                android:layout_weight="1"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/custom_preference_background_oos"
                android:clickable="true"
                android:clipChildren="true"
                android:clipToPadding="true"
                android:clipToOutline="true">
                    <com.android.settings.utils.DynamicIconPreferenceView
                        android:tint="?android:attr/colorAccent"
                        android:id="@+id/peek_display_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_immersive_notification"
                        android:layout_alignParentTop="true"
                        android:scaleType="centerCrop"/>
                    <TextView
                        android:textSize="@dimen/highlight_title_size"
                        android:textColor="@color/top_level_preference_text_color_primary"
                        android:id="@+id/peek_display_notifications_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/peek_display_notifications_title"
                        android:layout_below="@+id/peek_display_icon"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="8dp"
                        style="@style/op_control_text_style_h6" />
                    <TextView
                        android:textSize="11.5sp"
                        android:textColor="@color/top_level_preference_text_color_secondary"
                        android:id="@+id/peek_display_notifications_summary"
                        android:layout_marginTop="2dp"
                        android:layout_width="@dimen/highlight_summary_width"
                        android:layout_height="wrap_content"
                        android:text="@string/peek_display_notifications_summary"
                        android:layout_below="@+id/peek_display_notifications_title"
                        android:layout_marginStart="20dp"
                        style="@style/op_control_text_style_h6" />
                </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/lockscreen_highlights2"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <RelativeLayout
            android:id="@+id/aod_tile"
            android:layout_width="0dp"
            android:layout_height="@dimen/highlight_card_height"
            android:layout_weight="1"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/custom_preference_background_oos"
            android:clickable="true"
            android:clipChildren="true"
            android:clipToPadding="true"
            android:clipToOutline="true">
                <com.android.settings.utils.DynamicIconPreferenceView
                    android:tint="?android:attr/colorAccent"
                    android:id="@+id/aod_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_ambient"
                    android:layout_alignParentTop="true"
                    android:scaleType="centerCrop"/>
                <TextView
                    android:textSize="@dimen/highlight_title_size"
                    android:textColor="@color/top_level_preference_text_color_primary"
                    android:id="@+id/doze_display_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/doze_display_title"
                    android:layout_below="@+id/aod_icon"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="8dp"
                    style="@style/op_control_text_style_h6" />
                <TextView
                    android:textSize="11.5sp"
                    android:textColor="@color/top_level_preference_text_color_secondary"
                    android:id="@+id/doze_display_summary"
                    android:layout_marginTop="2dp"
                    android:layout_width="@dimen/highlight_summary_width"
                    android:layout_height="wrap_content"
                    android:text="@string/doze_display_summary"
                    android:layout_below="@+id/doze_display_title"
                    android:layout_marginStart="20dp"
                    style="@style/op_control_text_style_h6" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/dw_tile"
                android:layout_width="0dp"
                android:layout_height="@dimen/highlight_card_height"
                android:layout_weight="1"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/custom_preference_background_oos"
                android:clickable="true"
                android:clipChildren="true"
                android:clipToPadding="true"
                android:clipToOutline="true">
                    <com.android.settings.utils.DynamicIconPreferenceView
                        android:tint="?android:attr/colorAccent"
                        android:id="@+id/dw_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_wallpaper"
                        android:layout_alignParentTop="true"
                        android:scaleType="centerCrop"/>
                    <TextView
                        android:textSize="@dimen/highlight_title_size"
                        android:textColor="@color/top_level_preference_text_color_primary"
                        android:id="@+id/dw_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/dw_wallpaper_enabled_title"
                        android:layout_below="@+id/dw_icon"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="8dp"
                        style="@style/op_control_text_style_h6" />
                    <TextView
                        android:textSize="11.5sp"
                        android:textColor="@color/top_level_preference_text_color_secondary"
                        android:id="@+id/dw_summary"
                        android:layout_marginTop="2dp"
                        android:layout_width="@dimen/highlight_summary_width"
                        android:layout_height="wrap_content"
                        android:text="@string/dw_wallpaper_enabled_summary_tile"
                        android:layout_below="@+id/dw_title"
                        android:layout_marginStart="20dp"
                        style="@style/op_control_text_style_h6" />
                </RelativeLayout>
    </LinearLayout>
</LinearLayout>
