<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="110dp"
    android:layout_marginStart="@dimen/card_margin_start_aqua"
    android:layout_marginEnd="@dimen/card_margin_end_aqua"
    android:layout_marginBottom="20dp"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/user_card_holder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardBackgroundColor="@color/user_crd_bg"
        app:strokeWidth="0dp"
        app:cardElevation="0dp"
        app:cardCornerRadius="22dp">

        <com.android.settings.utils.WallpaperView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:gravity="center"
            android:elevation="0dp"
            android:foreground="@drawable/user_card_scrim"
            android:background="@drawable/user_card_scrim"
            android:contentDescription="@null"
            android:orientation="horizontal" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/user_avatar"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="24dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_toEndOf="@id/user_avatar"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp">

                <TextView
                    android:id="@android:id/title"
                    style="@style/op_control_text_style_body1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="#FFFFFF" />

                <TextView
                    android:id="@android:id/summary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="marquee"
                    android:fadingEdge="horizontal"
                    android:singleLine="true"
                    android:textColor="#FFFFFF"
                    android:textSize="13sp"
                    android:layout_marginTop="4dp"
                    style="@style/op_control_text_style_h6" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/icon_frame"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <androidx.preference.internal.PreferenceImageView
                    android:id="@android:id/icon"
                    android:layout_width="0dp"
                    android:layout_height="0dp" />
            </LinearLayout>
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>
